<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            display: flex;
            align-items: center;
            background-color: red;
            width: 100%;
            gap: 400px;
            height: 400px;
        }
        .div2{
            width: 90%;
            display: flex;
            flex-direction: column;
            height: 300px;
            background-color: yellow;
        }
        /* .div3{
            width: 70%;
            height: 200px;
            display: flex;
            justify-content: center;
            margin: auto;
            align-items: center;
            background-color: green;
        } */
    </style>
</head>
<body>
    <div class="div1">
        <h2>teste</h2>
        <div class="div2">
            <h2>teste</h2>
            <h3>teste</h3>
            <h4>teste</h4>
            <div class="div3">
            </div>
        </div>
    </div>
</body>